src/shared/translations/eng.json (before)
{
	"login": {
		"login": "Login",
		"welcome": "Welcome",
		"login-to-continue": "Login to Continue...",
		"create-new-account": "Create new account",
		"forgot-password": "Forgot Password?",
		"error": {
			"incorrect-password": "Incorrect password.",
			"too-many-requests": "Your session has been frozen due to a large number of requests. Please try again later.",
			"user-not-found": "User not found."
		}
	},
	"register": {
		"register": "Register",
		"confirm-password": "Confirm password",
		"error": {
			"unequal-pass": "Unequal passwords!",
			"invalid-email-format": "Invalid email format!",
			"invalid-argument": "Invalid argument!",
			"invalid-password": "Your password should contain at least 6 characters.",
			"email-already-in-use": "Email already in use."
		}
	},
	"common": {
		"name": "Name",
		"surname": "Surname",
		"e-mail": "E-mail",
		"password": "Password"
	},
	"errors": {
		"field-empty": "This field cannot be blank!",
		"invalid-email": "Invalid e-mail entered!",
		"internal-error": "Internal server error!"
	},
	"enter-creds": "Enter Your Credentials.",
	"multi-channel-retail-platform": "Multi Channel\n Retail Platform",
	"manage-sales": "Manage your sales, orders, and inventory from a single place",
	"listings": "Listings",
	"orders": "Orders",
	"integration": "Integrations",
	"profile": "Profile",
	"about": "About",
	"search": "Search",
	"search-key": "Search key",
	"type-in-to-search": "Type in to search",
	"select-an-option:": "Select an option:",
	"create-new": "Create New",
	"trendyol": "Trendyol",
	"N11": "N11",
	"amazon": "Amazon",
	"hepsiburada": "Hepsiburada",
	"total": "Total:",
	"filter-marketplace": "Filter marketplace",
	"product-info": "Product Information",
	"created-at": "Created At",
	"price": "Price",
	"description": "Description",
	"currency": "Currency",
	"quantity": "Quantity",
	"marketplace": "Marketplace",
	"title": "Title",
	"test": "TEST",
	"actions": "Actions",
	"edit-listing": "Edit Listing",
	"copy-listing": "Duplicate",
	"delete-listing": "Remove Listing"
}

src/shared/translations/eng.json (after)
{
	"login": {
		"login": "Login",
		"welcome": "Welcome",
		"login-to-continue": "Login to Continue...",
		"create-new-account": "Create new account",
		"forgot-password": "Forgot Password?",
		"error": {
			"incorrect-password": "Incorrect password.",
			"too-many-requests": "Your session has been frozen due to a large number of requests. Please try again later.",
			"user-not-found": "User not found."
		}
	},
	"register": {
		"register": "Register",
		"confirm-password": "Confirm password",
		"error": {
			"unequal-pass": "Unequal passwords!",
			"invalid-email-format": "Invalid email format!",
			"invalid-argument": "Invalid argument!",
			"invalid-password": "Your password should contain at least 6 characters.",
			"email-already-in-use": "Email already in use."
		}
	},
	"dashboard": {},
	"common": {
		"name": "Name",
		"surname": "Surname",
		"e-mail": "E-mail",
		"password": "Password",
		"nav": {
			"login": "Login",
			"register": "Register",
			"dashboard": "Dashboard",
			"listings": "Listings",
			"orders": "Orders",
			"products": "Products"
		}
	},
	"errors": {
		"field-empty": "This field cannot be blank!",
		"invalid-email": "Invalid e-mail entered!",
		"internal-error": "Internal server error!"
	},
	"enter-creds": "Enter Your Credentials.",
	"multi-channel-retail-platform": "Multi Channel\n Retail Platform",
	"manage-sales": "Manage your sales, orders, and inventory from a single place",
	"listings": "Listings",
	"orders": "Orders",
	"integration": "Integrations",
	"profile": "Profile",
	"about": "About",
	"search": "Search",
	"search-key": "Search key",
	"type-in-to-search": "Type in to search",
	"select-an-option:": "Select an option:",
	"create-new": "Create New",
	"trendyol": "Trendyol",
	"N11": "N11",
	"amazon": "Amazon",
	"hepsiburada": "Hepsiburada",
	"total": "Total:",
	"filter-marketplace": "Filter marketplace",
	"product-info": "Product Information",
	"created-at": "Created At",
	"price": "Price",
	"description": "Description",
	"currency": "Currency",
	"quantity": "Quantity",
	"marketplace": "Marketplace",
	"title": "Title",
	"test": "TEST",
	"actions": "Actions",
	"edit-listing": "Edit Listing",
	"copy-listing": "Duplicate",
	"delete-listing": "Remove Listing"
}

src/shared/translations/eng.json (diff)
@@ -22,11 +22,20 @@
 			"email-already-in-use": "Email already in use."
 		}
 	},
+	"dashboard": {},
 	"common": {
 		"name": "Name",
 		"surname": "Surname",
 		"e-mail": "E-mail",
-		"password": "Password"
+		"password": "Password",
+		"nav": {
+			"login": "Login",
+			"register": "Register",
+			"dashboard": "Dashboard",
+			"listings": "Listings",
+			"orders": "Orders",
+			"products": "Products"
+		}
 	},
 	"errors": {
 		"field-empty": "This field cannot be blank!",
