src/shared/translations/tr.json (before)
{
	"login": {
		"login": "Giriş Yap",
		"welcome": "Hoş Geldiniz",
		"login-to-continue": "Devam etmek için giriş yapın...",
		"forgot-password": "Şifrenizi mi unuttunuz?",
		"create-new-account": "Yeni hesap oluştur",
		"error": {
			"incorrect-password": "Kullanıcı şifreniz hatalı.",
			"too-many-requests": "Çok sayıda istek nedeniyle oturumunuz devre dışı bırakıldı. Lütfen daha sonra tekrar deneyiniz.",
			"user-not-found": "Kullanıcı bulunamadı."
		}
	},
	"register": {
		"register": "Kayıt ol",
		"confirm-password": "Şifreyi onayla",
		"error": {
			"unequal-pass": "Şifrenizi kontrol edin!",
			"invalid-email-format": "Geçersiz e-posta formatı!",
			"invalid-argument": "Geçersiz bilgi girdiniz.",
			"invalid-password": "Şifrenizin en az 6 karakter uzunluğunda olması gereklidir.",
			"email-already-in-use": "Bu e-posta zaten kullanılıyor."
		}
	},
	"common": {
		"name": "İsim",
		"surname": "Soyisim",
		"e-mail": "E-posta",
		"password": "Şifre"
	},
	"errors": {
		"field-empty": "Bu alan boş bırakılamaz!",
		"invalid-email": "Geçersiz e-posta!",
		"internal-error": "Server hatası!"
	},
	"enter-creds": "Bilgilerinizi Girin.",
	"multi-channel-retail-platform": "Çok Kanallı\nSatış Platformu",
	"manage-sales": "Satışlarınızı, siparişlerinizi ve envanterinizi tek bir yerden yönetin",
	"listings": "Listelemeler",
	"orders": "Siparişler",
	"integration": "Entegrasyonlar",
	"profile": "Profil",
	"about": "Hakkımızda",
	"search": "Ara",
	"search-key": "Arama anahtarı",
	"type-in-to-search": "Arama için yazın",
	"select-an-option:": "Bir seçenek seçin:",
	"create-new": "Yeni Yarat",
	"trendyol": "Trendyol",
	"N11": "N11",
	"amazon": "Amazon",
	"hepsiburada": "Hepsiburada",
	"total": "Toplam:",
	"filter-marketplace": "Pazar yeri filtrele",
	"product-info": "Ürün bilgisi",
	"actions": "İşlemler",
	"edit-listing": "Listelemeyi Düzenle",
	"copy-listing": "Listelemeyi Kopyala",
	"remove-listing": "Listelemeyi Kaldır"
}

src/shared/translations/tr.json (after)
{
	"login": {
		"login": "Giriş Yap",
		"welcome": "Hoş Geldiniz",
		"login-to-continue": "Devam etmek için giriş yapın...",
		"forgot-password": "Şifrenizi mi unuttunuz?",
		"create-new-account": "Yeni hesap oluştur",
		"error": {
			"incorrect-password": "Kullanıcı şifreniz hatalı.",
			"too-many-requests": "Çok sayıda istek nedeniyle oturumunuz devre dışı bırakıldı. Lütfen daha sonra tekrar deneyiniz.",
			"user-not-found": "Kullanıcı bulunamadı."
		}
	},
	"register": {
		"register": "Kayıt ol",
		"confirm-password": "Şifreyi onayla",
		"error": {
			"unequal-pass": "Şifrenizi kontrol edin!",
			"invalid-email-format": "Geçersiz e-posta formatı!",
			"invalid-argument": "Geçersiz bilgi girdiniz.",
			"invalid-password": "Şifrenizin en az 6 karakter uzunluğunda olması gereklidir.",
			"email-already-in-use": "Bu e-posta zaten kullanılıyor."
		}
	},
	"dashboard": {},
	"common": {
		"name": "İsim",
		"surname": "Soyisim",
		"e-mail": "E-posta",
		"password": "Şifre",
		"nav": {
			"login": "Giriş Yap",
			"register": "Kayıt ol",
			"dashboard": "Gösterge Paneli",
			"listings": "Listelemeler",
			"orders": "Siparişler",
			"products": "Ürünler"
		}
	},
	"errors": {
		"field-empty": "Bu alan boş bırakılamaz!",
		"invalid-email": "Geçersiz e-posta!",
		"internal-error": "Server hatası!"
	},
	"enter-creds": "Bilgilerinizi Girin.",
	"multi-channel-retail-platform": "Çok Kanallı\nSatış Platformu",
	"manage-sales": "Satışlarınızı, siparişlerinizi ve envanterinizi tek bir yerden yönetin",
	"integration": "Entegrasyonlar",
	"profile": "Profil",
	"about": "Hakkımızda",
	"search": "Ara",
	"search-key": "Arama anahtarı",
	"type-in-to-search": "Arama için yazın",
	"select-an-option:": "Bir seçenek seçin:",
	"create-new": "Yeni Yarat",
	"trendyol": "Trendyol",
	"N11": "N11",
	"amazon": "Amazon",
	"hepsiburada": "Hepsiburada",
	"total": "Toplam:",
	"filter-marketplace": "Pazar yeri filtrele",
	"product-info": "Ürün bilgisi",
	"actions": "İşlemler",
	"edit-listing": "Listelemeyi Düzenle",
	"copy-listing": "Listelemeyi Kopyala",
	"remove-listing": "Listelemeyi Kaldır"
}

src/shared/translations/tr.json (diff)
@@ -22,11 +22,20 @@
 			"email-already-in-use": "Bu e-posta zaten kullanılıyor."
 		}
 	},
+	"dashboard": {},
 	"common": {
 		"name": "İsim",
 		"surname": "Soyisim",
 		"e-mail": "E-posta",
-		"password": "Şifre"
+		"password": "Şifre",
+		"nav": {
+			"login": "Giriş Yap",
+			"register": "Kayıt ol",
+			"dashboard": "Gösterge Paneli",
+			"listings": "Listelemeler",
+			"orders": "Siparişler",
+			"products": "Ürünler"
+		}
 	},
 	"errors": {
 		"field-empty": "Bu alan boş bırakılamaz!",
@@ -36,8 +45,6 @@
 	"enter-creds": "Bilgilerinizi Girin.",
 	"multi-channel-retail-platform": "Çok Kanallı\nSatış Platformu",
 	"manage-sales": "Satışlarınızı, siparişlerinizi ve envanterinizi tek bir yerden yönetin",
-	"listings": "Listelemeler",
-	"orders": "Siparişler",
 	"integration": "Entegrasyonlar",
 	"profile": "Profil",
 	"about": "Hakkımızda",
